NEXT_PUBLIC_METRICS_ENABLED=false
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-171018032-1
NEXT_PUBLIC_YANDEX_METRIKA_ID=89913543
NEXT_PUBLIC_ARTICLE_URL=https://raw.githubusercontent.com/TourmalineCore/TourmalineCore.Articles/master/articles/

FRONTEND_URL=http://localhost:3000

CMS_URL=http://localhost:1337
CMS_EMAIL=admin@init-strapi-admin.strapi.io
CMS_PASSWORD=admin

# Preview secret
# In order for the preview to work correctly, you must specify the same env variable with the same value in the pelican-cms repository.
PREVIEW_SECRET=secret

NEXT_PUBLIC_ENABLE_SMARTCAPTCHA=false
NEXT_PUBLIC_TARGET_EMAIL=targetEmail@tourmalinecore.com
MAILRU_EMAIL=test@tourmalinecore.com
MAILRU_PASSWORD=yourpassword
NEXT_PUBLIC_SMARTCAPTCHA_CLIENT_KEY=ysc1_ruZxYsOm5Z3onTqoerfrehmutrhl0YsP7Tkg3r4mfMGB15652ea0 
SMARTCAPTCHA_SERVER_KEY=ysc2_ruZxAsOm5Z3ubWqofrfrehkulrhl0YsP7Tkg3r4mfMPB14652ea0

ENABLE_SEO_INDEXING=false

CDN_ENABLED=false
CDN_DOMAIN=example.com

CORS_ORIGIN=http://localhost:3000
