# Only non secret env
NEXT_PUBLIC_METRICS_ENABLED=true
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-171018032-1
NEXT_PUBLIC_YANDEX_METRIKA_ID=89913543
NEXT_PUBLIC_ARTICLE_URL=https://raw.githubusercontent.com/TourmalineCore/TourmalineCore.Articles/master/articles/

NEXT_PUBLIC_ENABLE_SMARTCAPTCHA=true
NEXT_PUBLIC_TARGET_EMAIL=contact@tourmalinecore.com
NEXT_PUBLIC_SMARTCAPTCHA_CLIENT_KEY=ysc1_xa1VsxnyZ4dyAE0SChu5fx43LGn3msGCVOBQEMmk0926a89e
